name: destroy workflow

on:
  workflow_dispatch:   

jobs:
  terraform-destroy:
    name: Destroy Infra with Terraform
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v5

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.3.1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.1.7"

      - name: Terraform Init
        run: terraform init
        working-directory: ./terraform/team-01

      - name: Terraform Destroy
        run: terraform destroy -auto-approve
        working-directory: ./terraform/team-01

  cleanup-k8s:
    name: Cleanup Kubernetes (optional)
    needs: terraform-destroy
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.3.1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1   # region of your EKS cluster

      - name: Update kubeconfig
        run: |
          aws eks --region us-east-1 update-kubeconfig --name GP-cluster || echo "Cluster already deleted"

      - name: Delete Kubernetes Resources
        run: |
          kubectl delete namespace monitoring --ignore-not-found
          kubectl delete -f ./kubernetes/deployment.yml --ignore-not-found
          kubectl delete -f ./kubernetes/service.yml --ignore-not-found
